# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d7eef7ebdad89f229ade93fdfeb18a0fe0198e5eb526244ecc8a95cda6d8f1f74d889c24df3fa9bce53b37c4e3170a4345cea07ac68b6ac5d1d834b834974eb

test:
  secret_key_base: 4bac189370f47c854e17c18c23d53bc08635c8b3711d6ae1613ad57e996b04912c830dfc1f5389b73a1a0ecff073f0ad0ecff2e98a4896b98057993c7b2a5f06

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
